spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8084/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=path_route1
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=path_route2
spring.cloud.gateway.routes[1].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/items/**

spring.cloud.gateway.routes[2].id=path_route3
spring.cloud.gateway.routes[2].uri=lb://CART-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/cart-items/**

spring.cloud.gateway.routes[3].id=path_route4
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**




